<!DOCTYPE html>
<html>
<head>
    <center>
  <link rel="stylesheet" href="Portfolio.css">
  <title>My Portfolio</title>
  </center>
</head>
<body>
  <header>
    <h1>MY PORTFOLIO</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#bio">Bio</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
  </header>

  <main>
    <section id="home">
      <h2>REVATHI NAGALLA</h2>
      <p><b>I BELIEVE IN</b><br><br>EAT( );  SLEEP( );  CODE( );  REPEAT( );</p>
      <img src="revathi.jpg">
    </section>

    <section id="bio">
      <h2>ABOUT</h2>
      <p>I am a passionate Engineer with a degree in Computer Science andEngineering. My very first experience <br>
        with code was at the time when I started my own blog. My struggle to customize the blog pages <br>
        introduced me to HTML & CSS. Sooner, the excitment of having the power to structure pages on <br>
        my own sounded amazing and that’s when I decided to purse Web development.Recently, I learnt <br>
        Full Stack Development. I have knowledge of HTML, CSS and JavaScript, Java.<br>
        Rational thought process and goal-oriented planning are my strengths.I am currently on the look out <br>
        for a challenging role to build products that make a difference.</p>
    </section>

    <section id="portfolio">
      <h2>MY PORTFOLIO</h2>
      <p>Some of my best projects so far.</p>
      <p><b>IMAGE MAPPING</b></p>
      <p><b>CALENDAR</b></p>
    </section>

    <section id="skills">
      <h2>TECHNICAL SKILLS</h2>
      <ul>
        <li>HTML</li>
        <li><progress value="90" max="100" ></progress></li>
        <li>CSS</li>
        <li><progress value="90" max="100"></progress></li>
        <li>JAVASCRIPT</li>
        <li><progress value="90" max="100"></progress></li>
        <li>JAVA</li>
        <li><progress value="75" max="100"></progress></li>
      </ul>
    </section>

    <section id="contact">
      <h2>CONTACT ME</h2>
      <p>📱-+917780405790</p>
      <p>📧-revathip604@gmail.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
<style>
  body {
    font-family:'Times New Roman', Times, serif;
    text-align: center;
  }
  
  header {
    background-color:#333;
    color: #fff;
    padding: 20px;
  }
  
  ul li a {
    color:burlywood;
    text-decoration: none;
  } 
 
  li{
    display: inline;
    margin-right:50px;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 10px; 
  }
  
  #home img{
    width: 200px;
    height: 200px;
    border-radius: 50%; 
  }
  
  #portfolio{
    background-color: antiquewhite;
    padding: 10px;
  } 
</style>
